<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="608426218a710f6896f528a9" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <meta charset="utf-8">
  <title>Articoli</title>
  <meta content="Articoli" property="og:title">
  <meta content="Articoli" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>

    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
      <div class="w-container">
        <a href="index.html" class="brand-link w-nav-brand"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
        <nav role="navigation" class="navigation-menu w-nav-menu">
          <a href="index.html#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
          <div data-hover="" data-delay="200" class="w-dropdown">
            <div class="navigation-link w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div>Servizi</div>
            </div>
            <nav class="dropdown-list w-dropdown-list">
              <a href="index.html#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
              <a href="index.html#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
              <a href="index.html#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
              <a href="index.html#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
            </nav>
          </div>
          <a href="cose-il-counseling.html" class="navigation-link w-nav-link">Cos&#x27;è il counseilng</a>
          <a href="articoli.html" aria-current="page" class="navigation-link w-nav-link w--current">Articoli</a>
          <a href="index.html#Contatti" class="navigation-link w-nav-link">Contatti</a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="herosectionnotmobile articles">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">ARTICOLI<br></h1>
      <h1 data-ix="fade-in-bottom-page-loads" class="heading-5">SAGGI, RACCONTI, PUBBLICAZIONI<br></h1>
    </div>

  <div id="Frase" class="section">
    <div class="container w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white caption frase">“Io credo soltanto nella parola. La parola
          ferisce, la parola convince, la parola placa.
          Questo, per me, è il senso dello scrivere.”</h2>
        <div class="section-subheading center off-white">(E. Flaiano)</div>
      </div>
    </div>
  </div>
  <div class="section services">
    <div class="w-container">
      <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b27" class="w-row">
        <div class="w-col w-col-4 w-col-stack">
          <a class="linkarticle" href="L'isola senza spine.html">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b29" class="white-box articlebox"><img src="images/IconaArticolo1.png" style="width: 30%;" alt="" class="articleimage">
            <h6>Racconto</h6>
            <h3 class="articlestitle">L'ISOLA SENZA SPINE</h3>
            <p class="paragraph-4">Seba, cioè Sebastiano, la cercava da sempre, ma non riusciva a trovarla,
              l’Isola senza Spine.
              Si era fatto una mappa delle sue isole preferite e le incontrava spesso:
              l’isola dei libri, quella dei ricordi e degli amici, l’isola dei lupi...  </p>
              <hr>
              <a href="L'isola senza spine.html" class="read-link">CONTINUA A LEGGERE</a>
          
            </a>
         
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <a class="linkarticle" href="I No che aiutano a crescere.html">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b29" class="white-box articlebox"><img src="images/ImmagineArticolo2.png" style="width: 20%"  alt="" class="articleimage">
            <h6>Articolo</h6>
            <h3 class="articlestitle">I NO CHE AIUTANO A CRESCERE</h3>
          
            <p class="paragraph-4">Mi sono chiesta perché il grande popolo dei genitori faccia sempre più fatica a
              dire di NO ai propri figli, siano essi bambini o adolescenti. Perché questo
              semplice monosillabo è così pesante e difficile da pronunciare?
              </p>
              <hr>
              <a href="I No che aiutano a crescere.html" class="read-link">CONTINUA A LEGGERE</a>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <a class="linkarticle" href="giochi.html">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b29" class="white-box articlebox"><img src="ImmagineArticolo3.png" style="width: 20%"  alt="" class="articleimage">
            <h6>Articolo</h6>
            <h3 class="articlestitle">GIOCHI AL TEMPO DEL CORONAVIRUS</h3>
          
            <p class="paragraph-4">Qual è la parola che sceglieresti per raccontare
questo periodo in cui serve tenacia, in cui abbiamo cercato in noi stessi
tenacia per continuare i giorni, in cui riconosciamo di avere avuto
tenacia per affrontare i momenti più bui?
              </p>
              <hr>
              <a href="giochi.html" class="read-link">CONTINUA A LEGGERE</a>
            </a>
          </div>
      </div>
    </div>
  </div>
  <div class="footer invisible"
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4">
          <h5>about velocity</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div>
        <div class="spc w-col w-col-4">
          <h5>useful links</h5>
          <a href="#" class="footer-link">Phasellus gravida semper nisi</a>
          <a href="#" class="footer-link">Suspendisse nisl elit</a>
          <a href="#" class="footer-link">Dellentesque habitant morbi</a>
          <a href="#" class="footer-link">Etiam sollicitudin ipsum</a>
        </div>
        <div class="w-col w-col-4">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-18.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Twitter</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-03.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Facebook</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-11.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Pinterest</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-06.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Google</a>
          </div>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-12.svg" width="20" alt="" class="info-icon">
            <a href="#" class="footer-link with-icon">Webflow</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
        <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
