<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6065e5a54c6c7c33122b8ea7" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <meta charset="utf-8">
  <title>Cos&#x27;è il counseling</title>
  <meta content="Cos&#x27;è il counseling" property="og:title">
  <meta content="Cos&#x27;è il counseling" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
        <div data-hover="" data-delay="200" class="w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div>Servizi</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="index.html#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
            <a href="index.html#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
            <a href="index.html#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
            <a href="index.html#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
          </nav>
        </div>
        <a href="cose-il-counseling.html" aria-current="page" class="navigation-link w-nav-link w--current">Cos&#x27;è il counseilng</a>
        <a href="articoli.html" class="navigation-link w-nav-link">Articoli</a>
        <a href="index.html#Contatti" class="navigation-link w-nav-link">Contatti</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="8a715121-ad93-dd48-1452-216f74423af1" class="herosectionnotmobile counseling">
    <div class="container-6 w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">cos&#x27;è <br>il counseling?</h1>
      <h5 class="heading-5">breve introduzione alla pratica</h5>
      </div>
  </div>
  <div class="frase">
    <div class="container w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white caption frase"><em class="italic-text">&quot;Non puoi insegnare qualcosa a un uomo. <br>Lo puoi solo aiutare a scoprirla dentro di sé&quot;</em></h2>
        <div class="section-subheading center off-white">(G. Galilei)</div>
      </div>
    </div>
    </div>
    <div class="section">
    <div class="container margintop w-container">
      <div class="section-title-group">
        <p class="_2col"><span class="text-span-2">I</span>l counseling umanistico-gestaltico parte dall’ idea della<strong> presenza nell’individuo di spinte verso il benessere, la responsabilità, l’autorealizzazione</strong>. Entrambe le propspettive, quella umanistica, legata alla figura dello psicologo statunitense Carl Rogers, e quella gestaltica, che rimanda al suo fondatore, lo psicoterapeuta tedesco Friz Perls, pongono l’accento sulle potenzialità di crescita della persona e sulla relazione  che si instaura fra counselor e utente: essa sarà empatica, congruente, assente dal giudizio, basata su una incondizionata accoglienza.<br><br>Secondo la teoria rogersiana<strong> il cliente è la persona che meglio conosce le proprie difficoltà</strong>,<strong> e le risorse di cui dispone</strong> e il ruolo del counselor è di facilitare il cambiamento, lavorando per promuovere la consapevolezza di sé e delle  energie; egli assegna alla persona un ruolo propositivo e  centrale nel processo di cambiamento, e lavora per costruire un rapporto di fiducia nel quale  sperimentare calore, ascolto attivo, accettazione incondizionata, autenticità e comprensione. <br>
           L’approccio gestaltico  parte sempre dal contesto del <strong>“qui e ora”</strong> e l’attenzione non è focalizzata sul  perché si sia determinata una data situazione, ma sul come si  sia sviluppata e sui fattori che la sostengono.  Il soggetto viene incoraggiato a fare esperienza delle proprie sensazioni ed emozioni. In questo percorso di cambiamento il counselor che utilizza questo approccio integrato ha il compito di <strong>rimanere umanamente ed empaticamente a fianco della persona</strong>, di facilitare la comunicazione e l’esplorazione dei temi emergenti, di aiutare il cliente  ad approfondire la comprensione dei sentimenti provati “nel qui e ora” e la consapevolezza delle caratteristiche della sua situazione personale, non spingendosi mai nel campo dell’analisi e dell’interpretazione delle tematiche inconsce. Per questo il counseling  professionale è inteso come una forma di aiuto specializzato,  finalizzato ad <strong>offrire esplicitamente tempo e rispetto all’utente</strong>  affinchè egli possa <strong> trovare una soluzione alle sue difficoltà</strong> in maniera autonoma e personale.<br><br> <strong> Il counseling non può essere inteso come un dare consigli</strong>  in quanto questi ultimi rappresentano una soluzione precostituita, unilaterale, poco utile e poco flessibile, che essendo proposta dal counselor non favorisce la crescita e l’autonomia della persona. Per concludere il counseling integrato attinge apporti significativi dall’Analisi Transazionale.</p>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
        <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
