<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6065e5a54c6c7c33122b8ea7" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <meta charset="utf-8">
  <title>Giochi al tempo del coronavirus</title>
  <meta content="Cos&#x27;è il counseling" property="og:title">
  <meta content="Cos&#x27;è il counseling" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
        <div data-hover="" data-delay="200" class="w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div>Servizi</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="index.html#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
            <a href="index.html#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
            <a href="index.html#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
            <a href="index.html#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
          </nav>
        </div>
        <a href="cose-il-counseling.html" aria-current="page" class="navigation-link w-nav-link w--current">Cos&#x27;è il counseilng</a>
        <a href="articoli.html" class="navigation-link w-nav-link">Articoli</a>
        <a href="index.html#Contatti" class="navigation-link w-nav-link">Contatti</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section articleheader">
    <div class="container margintop w-container">
      <h1 class="hero-heading blue">GIOCHI AL TEMPO DEL CORONAVIRUS</h1>
      <h5 class="heading-5 subblue">Articolo</h5>
      <img style ="height: 218x; width:156px;" src="ImmagineArticolo3.png" >
      </div>
      </div>
  
    <div class="section">
    <div class="container margintop w-container">
      <p style="text-align: left; color:#023e8a;">
  <em>Si consiglia di scrivere le risposte su un foglio di carta.</em> 
        <br>
        <br>
        <p style="text-align: left; color:#023e8a;"><strong style="font-size: 16pt;">Le parole della Tenacia</strong>
          <br>
          <br>
          Qual è la parola che sceglieresti per rappresentare, per definire, per raccontare
questo periodo in cui serve tanta tenacia, in cui abbiamo cercato in noi stessi
tanta tenacia per continuare i giorni, in cui riconosciamo di avere avuto tanta
tenacia per affrontare anche i momenti più bui?
Trova, o meglio 'prova', o meglio 'senti' e poi scrivi la PAROLA che per te
rappresenta ed è stata determinante e testimone di questo surreale tempo e
poi aggiungi una breve spiegazione della tua scelta. Puoi anche raccogliere in un
unico file o foglio le 'parole' lasciate scivolare , o espresse con tono forte e
chiaro, di altri con cui hai condiviso il gioco e poi restituirlo ai partecipanti;
risulterà una narrazione corale, un modo diverso di descrivere e raccontare
questi mesi. Fra qualche anno, se capiterà casualmente fra le mani o si cercherà
l’antico foglio, basterà leggerlo e tutto ritornerà nei ricordi: gli amici, gli studi
universitari, i docenti, i genitori, gli avvenimenti, i sentimenti. Nessuno sarà più
come prima e quello che ognuno sarà diventato sarà dipeso anche da questa
esperienza e allora ancora più chiaro appariranno i giorni e le parole al tempo
del Coronavirus.
          <br>
          <br>
          I. La mia parola è ...
          <br>
          II. Spiegazione della scelta ...
          <br>
          <br>
          <p style="text-align: left; color:#023e8a;"><strong style="font-size: 16pt;">L'isola che non c'è</strong> 
            <br>
            <br>
          
            Naufraghi, ….naufraghi approdiamo su un isola, conosciamo l’indirizzo eppure
            abbiamo perso in questi mesi le coordinate, forse abbiamo girato intorno ad
            essa, senza saperlo, senza cercarla, perché abbiamo creduto fosse una pazzia…
            Questo tempo ci ha richiesto coraggio, concretezza, maturità, saggezza,
            centratura, ragione, dovere, controllo e ci ha imposto di mettere da parte
            desideri, fantasia, gioco, immaginazione e quel pizzico, di follia che ci possono
            servire per vivere a modo nostro la vita, perché di una sola esistenza si parla.
            Dunque l’indirizzo è …”Seconda stella a destra, …poi dritto fino al mattino…”
            come ha sempre cantato Edoardo Bennato e se ci siamo smemorati di tutto e di
            noi stessi, questo è il momento per trovare la nostra strada.
            Perché scrivo naufraghi, perché siamo stanchissimi di camminare, navigare,
            nuotare, approdiamo casualmente o perché abbiamo cercato disperatamente e
            finalmente trovato un approdo, ma la stanchezza è un fatto mentale e fisico e
            possiamo concederci di scriverlo e di dirlo.
            Ora in questa isola deserta ci aspettano momenti solo per noi, ma le 24 ore sono
            tante, sono lunghe, le albe e i tramonti ci addolciscono, ci rendono sentimentali,
            ma la giornata non è fatta solo di aurore e di crepuscoli.
            Il tempo pigramente trascorre e possiamo dedicarci alla lettura, alla visione di
            qualcosa, al vagare della mente.
            Iniziamo..
          <br>
          <br>
        I.   Quale libro , libri vuoi portare con te, per il TUO TEMPO?...
          <br>
        II.   Perché proprio quello o quelli?...
          <br>
        III.  Quali i film da vedere?...
          <br>
        IV.   Perché proprio quello o quelli?...
          
          <br>
          <br>
          <span style="font-size: 10px">Marzo 2021</span></p>
    
    </div>
  </div>
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
         <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
