<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6065e5a54c6c7c33122b8ea7" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <meta charset="utf-8">
  <title>I no che aiutano a crescere</title>
  <meta content="Cos&#x27;è il counseling" property="og:title">
  <meta content="Cos&#x27;è il counseling" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
        <div data-hover="" data-delay="200" class="w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div>Servizi</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="index.html#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
            <a href="index.html#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
            <a href="index.html#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
            <a href="index.html#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
          </nav>
        </div>
        <a href="cose-il-counseling.html" aria-current="page" class="navigation-link w-nav-link w--current">Cos&#x27;è il counseilng</a>
        <a href="articoli.html" class="navigation-link w-nav-link">Articoli</a>
        <a href="index.html#Contatti" class="navigation-link w-nav-link">Contatti</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section articleheader">
    <div class="container margintop w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading blue">I NO CHE AIUTANO A CRESCERE</h1>
      <h5 class="heading-5 subblue">Articolo</h5>
      <img src="images/ImmagineArticolo2.png">
      </div>
      </div>
  
    <div class="section">
    <div class="container margintop w-container">
    
        <p class="_2col"><strong>P</strong>rendo spunto dal bel libro della psicoterapeuta infantile Asha Philips “I no che
          aiutano a crescere” per esprimere alcune mie riflessioni sulle attuali
          problematiche genitoriali legate alle crescita dei ragazzi.
          <br>
          Mi sono chiesta perché il grande popolo dei genitori faccia sempre più fatica a
          dire di NO ai propri figli, siano essi bambini o adolescenti. Perché questo
          semplice monosillabo è così pesante e difficile da pronunciare?
          <br>
          Dovrebbe essere ovvio che in certi casi bisogna vietare, eppure l’opinione
          comune è che sia meglio dire di SI e per paura di frustrarli, i genitori spesso
          rinunciano ad essere una guida per riconoscere i confini tra l’io e il mondo, per
          imparare a controllare gli impulsi, a dominare l’ansia, a sopportare le
          avversità.
          Secondo la mia visione dei fatti accade questo:
          E’ doloroso sostenere l’espressione delusa, il pianto del bambino cui viene
          negato l’ennesimo gioco, o il perdurare della visione del cartone animato alla
          televisione
          E’ faticoso sostenere il contraddittorio con il figlio adolescente che vuole
          iniziare l’avventura nel mondo dei grandi e precorre i tempi, muovendosi in
          ambienti e ore non sempre adatti a quell’età: quella porta che sbatte e isola la
          cameretta del ragazzo dal resto del mondo è un potente schiaffo agli adulti,
          che si trovano soli davanti al loro NO.
          Per sostenere questa breve parola, ma carica di tante conseguenze occorre
          sentirsi adulti ed essere generosi
          <br>
          <br>
          <strong>SENTIRSI ADULTI</strong>
          <br>
          Fare i grandi non è assolutamente facile perché molto spesso vengono richiesti
          coerenza ed esempi di vita.
          Quanto piacerebbe a volte ritornare bambini, fare birichinate, monellerie,
          disubbidire, e non dover sempre sostenere lo sguardo attento dei figli che
          esaminano il comportamento genitoriale, richiedono spiegazioni coerenti delle
          regole date.
          Ecco appunto, la regola decisa in famiglia , molto spesso causa dei NO, deve
          essere sempre sostenuta da una spiegazione logica, ragionevole, comprensibile
          e non essere conseguenza del nervosismo incamerato durante la giornata. La
          maggiore fatica nasce proprio dalla consapevolezza che ciò che facciamo o
          diciamo deve possedere una logica giustificazione e quindi dalla necessità di
          mantenere la nostra scelta di proibizione.
          Se si ritiene dannoso che il figlio trascorra troppo tempo davanti a un qualsiasi
          video , sia esso televisione o computer, o cellulare, è necessario sostenere i
          No, perché in essi c’è la certezza di un danno alla salute fisica e psichica e in
          quella fermezza il bambino e adolescente riconosceranno la forza dell’adulto, a
          cui potranno rivolgersi nel momento del bisogno e della debolezza.
          <br>
          <br>
          <strong>ESSERE GENEROSI</strong>
          <br>
          Spesso i ragazzi passano molto davanti a un video per riempire la loro
          solitudine, si potrebbe provare a sostituire quel momento magico con delle
          
          controproposte. Se si spegne la televisione o il video del pc, tanto a lungo
          tenuti accesi e si propongono dei passatempo da vivere insieme, la loro
          delusione sarà meno cocente e sarà superata più in fretta. Certamente per i
          genitori significherà sacrificare quel poco tempo tenuto per se stessi, ma
          saranno ripagati dalla felicità di quel piccolo uomo o piccola donna che avrà
          condiviso, con le figure più importanti della propria vita, l’avventura e il gioco.
          I figli hanno bisogno di tempo e di ascolto e sicuramente la giornata di un
          adulto avrà sempre meno attimi di indipendenza, ma nessun regalo di gioco
          per la playstation sarà paragonabile all’importanza di momenti dedicati a loro
          e potrà confermare il grande amore e la generosità dei genitori verso i propri
          ragazzi, che diventeranno grandi e sapranno trasmettere solo ciò che avranno
          ricevuto: amore, sicurezza, coerenza.
          <br>
          <br>
          Ognuno sa che l’esistenza è fatta spesso di “paletti” che a volte intralciano
          percorsi, progetti, idee da realizzare, è fatta anche di porte chiuse, di delusioni
          e di NO detti dagli altri, di conseguenza perché ingannare i giovani illudendoli
          di essere onnipotenti, facendo creder loro che tutto sia permesso, tutto sia
          dovuto, tutto sia facilmente raggiungibile, solo perché sono ancora ragazzi? Si
          potrebbe dare invece più importanza al valore della generosità, della
          disponibilità, del servizio verso gli altri, invece di essere serviti perché non è
          nel possedere e nel ricevere che risiedono la vera soddisfazione, la reale
          felicità, ma nel dare e nell’offrire.
          Il bambino di oggi sarà il ragazzo e l’uomo del domani e saprà usare quei
          divieti così coerenti, pronunciati dai genitori, per dire NO alle ingiustizie, alla
          sopraffazione, all’egoismo e sarà capace di grande idee e importanti progetti.
          <br>
          <br>
          <span style="font-size: 10px">Pubblicato su “Insieme”, Aprile 2003</span></p>
    
    </div>
  </div>
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
        <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
