<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6062fc893152ed59884b9af4" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>SimonettaMolteniCounselor</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" aria-current="page" class="brand-link w-nav-brand w--current"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
        <div data-hover="" data-delay="200" class="w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div>Servizi</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
            <a href="#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
            <a href="#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
            <a href="#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
          </nav>
        </div>
        <a href="cose-il-counseling.html" class="navigation-link w-nav-link">Cos&#x27;è il counseilng</a>
        <a href="articoli.html" class="navigation-link w-nav-link"><!-- style="display: none;"-->Articoli</a>
        <a href="#Contatti" class="navigation-link w-nav-link">Contatti</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="8a715121-ad93-dd48-1452-216f74423af1" class="herosectionnotmobile home">
    <div class="container-5 w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">SIMONETTA MOLTENI</h1>
      <h2 data-ix="fade-in-bottom-page-loads" class="heading-5">Counselor professionale <br>con approccio umanistico gestaltico</h2>
    </div>
  </div>
  <div id="Frase" class="frase">
    <div class="container w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered white caption frase">“Il cambiamento avviene quando una persona diventa ciò che è,non quando cerca di diventare ciò che non è”</h2>
        <div class="section-subheading center off-white">(A. Beisser)</div>
      </div>
    </div>
  </div>
  <div id="Chi-sono" class="section gray">
    <div class="container-4 w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">CHI SONO</h2>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6"><img src="images/profilo_02.jpg" loading="lazy" width="336" alt="" class="image-2"></div>
        <div class="w-col w-col-6">
          <p class="paragraph">Mi chiamo <strong>Simonetta Molteni</strong> sono una<strong> Counselor Professionale ad orientamento umanistico-gestaltico</strong>, specializzata in <strong>Artcounseling</strong> e <strong>Gestalt Theatre</strong> e con una lunga esperienza formativa in ambito scolastico. <br>Vivo e lavoro tra Roma e Torino. Sono laureata in Lettere ed ho svolto la mia carriera scolastica per 42 anni. <br>Nell’accostarmi al mondo dell’ adolescenza e alle problematiche familiari ho sentito il bisogno di sviluppare forme di aiuto specializzato che si avvalgono di un setting specifico e sono finalizzate ad offrire tempo, attenzione e rispetto ad una o più persone, siano essi ragazzi o adulti, che si trovano in una situazione momentanea di disagio. <br>Così nel 2013 ho intrapreso il Master triennale in Counseling Professionale presso Aspic Roma (<strong>Scuola Superiore Europea di Counseling Professionale</strong>) e conclusa l’esperienza  ho continuato la mia formazione partecipando a specifiche specializzazioni e workshop di scrittura creativa, training teatrale, problem solving.<br>‍<br><strong>Aiuto la persona ad esplorare le proprie difficoltà, a descrivere preoccupazioni, ad esprimere emozioni al fine di individuare la possibilità di cambiamento, scoprendo le proprie energie, aumentando la consapevolezza e l’autodeterminazione.</strong><br>Per moti anni ho reso attivo lo <strong>Sportello d’Ascolto</strong> di Counseling presso l’IC Marco Ulpio Traiano  di Dragona in Roma,  rivolto ad  alunni,  genitori e personale scolastico ed ho portato avanti  progetti di <strong>workshop  di gruppo rivolto a  famiglie, docenti e adolescenti</strong>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section services">
    <div class="w-container">
      <div class="section-title-group">
        <h2 id="Servizi" data-w-id="f32d5051-37b9-d900-7cd6-5f5b53d1ef74" class="section-heading centered">SERVIZI</h2>
      </div>
      <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b27" class="columns w-row">
        <div class="w-col w-col-4 w-col-stack">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b29" class="white-box"><img src="images/gif1raw.gif" alt="" class="grid-image smaller">
            <h3 class="heading-2 cardsheading">INCONTRI INDIVIDUALI E DI COPPIA</h3>
            <a href="#Incontri" class="button secondary-button">SCOPRI DI PIù</a>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b30" class="white-box"><img src="images/gif2.gif" width="210" alt="" class="grid-image">
            <h3 class="heading-2 cardsheading">WORKSHOPS<br>PER ADULTI</h3>
            <a href="#Workshop" class="button secondary-button">SCOPRI DI PIù</a>
          </div>
        </div>
        <div class="w-col w-col-4 w-col-stack">
          <div data-w-id="2f752b63-be04-a3fb-f6b6-222f82d34b3b" class="white-box"><img src="images/gif3.gif" alt="" class="grid-image">
            <h3 class="heading-2 cardsheading">LABORATORI<br> PER RAGAZZI</h3>
            <a href="#Laboratori" class="button secondary-button">SCOPRI DI PIù</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Incontri" class="section gray">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">gli incontri</h2>
        <p class="paragraph-2 cit"><em>&quot;Esiste un curioso paradosso: quando mi accetto così come sono, allora posso cambiare&quot;<br></em>(C. Rogers)</p>
      </div>
      <p class="paragraph-2">Il percorso avviene attraverso  colloqui individuali o di coppia della durata di 60 minuti ciascuno in uno spazio protetto.<br><strong> L’accoglienza sarà incondizionata e l’ascolto scevro da qualsiasi giudizio</strong>; saremo insieme nella relazione d’aiuto e affronteremo il percorso per operare le scelte e i cambiamenti necessari al fine di <strong>superare il disagio e proseguire nella crescita personale.</strong><br>Gli incontri si svolgono <strong>in presenza</strong> nello studio di Roma, via Codigoro 68 (Vitinia) e <strong>on-line</strong> mediante videochiamata.<br><strong>Il primo incontro conoscitivo è gratuito.</strong></p><img src="images/gestaltgray.png" loading="lazy" data-w-id="1ad193f7-0ee7-17ec-b6fe-0537e21ed338" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/gestaltgray-p-500.png 500w, images/gestaltgray-p-800.png 800w, images/gestaltgray-p-1080.png 1080w, images/gestaltgray-p-1600.png 1600w, images/gestaltgray.png 1870w" alt="" class="image-3">
    </div>
  </div>
  <div id="Metodologia" class="section gray">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">metodologia degli incontri</h2>
      </div>
    </div>
    <div class="w-container">
      <div class="w-row">
        <div class="column w-col w-col-6">
          <p class="paragraph-2 whitetext pseudolista">Ogni intervento di counseling individuale è finalizzato allo sviluppo di adattamenti come:<br>‍<br>‍<strong>a) Individuare opzioni alternative <br>‍</strong><br><strong>b) Sviluppare tolleranza alla frustrazione <br>‍</strong><br><strong>c) Usare le proprie risorse di sostegno  <br>‍<br>d) Risolvere  problematiche  legate al ciclo di vita<br>  <br>e) Riuscire ad operare scelte e decisioni</strong><br>‍</p>
        </div>
        <div class="w-col w-col-6">
          <p class="paragraph-2 whitetext pseudolista">L’intervento di counseling scolastico è particolarmente utile nei casi in cui :    <br>‍<br>• <strong>l’adolescente incontri difficoltà a parlare di sé e dei propri problemi</strong> davanti agli altri,  ritenendo che ciò possa esporlo a giudizi negativi o che possa essere fatto un uso improprio delle confidenze personali;  <br><br>•<strong> l’adulto, nella figura del docente, incontri difficoltà nelle relazioni interpersonali</strong> con alunni e/o colleghi, e/o genitori, o non riesca ad ottimizzare le proprie risorse o quelle del gruppo cui appartiene al fine di migliorare la sua vita lavorativa e superare, attraverso il cambiamento, momenti di stress e disagio;    <br>‍<br>• <strong>l’adulto, nelle figura del genitore, incontri difficoltà nell’indirizzare la crescita del proprio figlio verso l’autonomia</strong> e non riesca a superare e a portare modifiche di comportamento  durante i  conflitti, tipici dell’età adolescenziale.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="Workshop" class="section">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">workshopS per adulti</h2>
        <p class="paragraph-2"><span class="text-span-4"><em>&quot;Trovare le nostre emozioni e imparare ad apprezzarle, è qualcosa che sta guarendo&quot; </em><br>(F. Perls)</span><br> <br>I laboratori di counseling si basano su un’<strong>esperienza di gruppo</strong> e permettono  di migliorare  lo stato di benessere dell’adulto attraverso la <strong>riscoperta di parti di sè,</strong> attraverso l'<strong>aumento dell’autostima</strong>, la maggiore consapevolezza del proprio percorso di vita ,  il recupero di zone di se’ poco conosciute. Tutto ciò può aiutare a<strong> ritrovare nuove energie</strong>, ad  individuare proprie  potenzialità e  a scoprire fonti di <strong>ricchezza personale</strong>. Entrare in contatto con le proprie emozioni, accresce la capacità di ascolto di sé e degli altri e mettersi in gioco possono diventare opportunità di crescita personale e relazionale.</p>
      </div>
    </div>
    <div class="w-container">
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">IL MONDO INCANTATO,C&#x27;ERA UN QUI E ORA</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="4ad4009e-ba42-e12e-2717-d5400a83133f" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Partendo dal mondo della fiaba in cui regna l’uso della bacchetta magica, <strong>affrontare un percorso di consapevolezza della propria vita e delle proprie risorse  per apportare cambiamenti</strong>, senza usare la magia in cui si credeva in età infantile, ma riconoscere quanti desideri e obiettivi si possono realizzare e raggiungere attivando energie ed emozioni. </p><img src="images/ilmondo.2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/ilmondo.2-p-500.png 500w, images/ilmondo.2.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">LA MASCHERA PER RACCONTARSI</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="875ba467-e56a-c2ea-7b4a-003455f9fccb" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3"><strong>Dare colore e voce</strong> ai propri sentimenti, <strong>narrare</strong> la storia, mettersi in gioco, affidarsi e vivere con e il gruppo.</p><img src="images/maschera3.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/maschera3-p-500.png 500w, images/maschera3.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">MUOVITI AD OCCHI CHIUSI E VIENI CON ME </h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="e0892715-b603-4240-da92-7f89ae77232e" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Favorire  all’interno del gruppo il <strong>contatto e la fiducia nell’altro</strong>, aumentare la <strong>consapevolezza</strong> di quale ruolo avere nelle relazioni, guida o gregario, stimolare la percezione tattile, ascoltare e <strong>comunicare con il corpo</strong>.</p><img src="images/occhi.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/occhi-p-500.png 500w, images/occhi.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-container">
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">LA FATA, L’ORCO E IL DESTINO</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="a4db318c-71a3-adcf-581b-2b9a4509521e" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Stando nel <strong>gruppo</strong> riscoprire parti di se stessi per un aumento dell’autostima, per  una <strong>maggiore consapevolezza del proprio percorso  di vita</strong> rivisitato in modo più armonico, perdonando e superando gli errori  per il <strong>recupero di zone di se’ poco conosciute</strong>.</p><img src="images/orco.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/orco-p-500.png 500w, images/orco.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">CHI HA PAURA DEL LUPO CATTIVO</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="a4db318c-71a3-adcf-581b-2b9a4509522a" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3"><strong>Attivare un percorso sull’emozione della paura</strong>, spesso negata da adulti; aiutare i partecipanti ad <strong>individuarla, accettarla, abbracciarla</strong> agirla con il corpo, con la voce, con il disegno e in ultimo provare a trasformare quest’esperienza in <strong>aspetti positivi</strong>.</p><img src="images/lupo3.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/lupo3-p-500.png 500w, images/lupo3.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper marginbottom">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">NARRARSI PER RITROVARSI E AMARSI </h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="a4db318c-71a3-adcf-581b-2b9a45095236" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Stimolare ed arricchire mediante una serie di <strong>suggestioni, giochi ed esercizi di scrittura ricordi</strong>, antichi e recenti,  emozioni vissute ed eventi della propria storia di vita, per sviluppare<strong> il pensiero introspettivo, riportare armonia</strong> nell’esistenza di ciascuno dei partecipanti e provare ad amarsi di più.</p><img src="images/narrarsi.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/narrarsi-p-500.png 500w, images/narrarsi.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper marginbottom">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">DA ULISSE A DANTE: PERCORSI DI VIAGGIO</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="5ae2298f-85e6-6fa5-3d43-c8706f8d548c" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Coinvolgere i partecipanti del gruppo, con <strong>giochi ed esercizi di scrittura creativa</strong>, sul significato  del viaggio e sulla sua  funzione formativa, sia esso inteso come  evasione, desiderio di scoprire l’ignoto, fuga dalla realtà. Non è così importante la meta da raggiungere quanto le <strong>esperienze che si vivono durante il percorso</strong>, sono proprio queste ultime che arricchiscono durante l’avventura .</p><img src="images/daulisse2.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/daulisse2-p-500.png 500w, images/daulisse2.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Laboratori" class="section gray">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">LABORATORI PER RAGAZZI</h2>
        <p class="paragraph-2"><em>&quot;Se riesci a tradurre in parole ciò che senti, ti appartiene&quot; </em><br>(D. Goleman)<br>‍<br>Cambiare è un&#x27;esperienza che richiede a un adolescente molte energie. Nonostante ciò, quando <strong>il percorso è frutto di scelte, ed ancor prima di consapevolezza</strong>  dei propri desideri e di individuazione della strada da seguire per raggiungere l’obiettivo, quando i passi che si è deciso di compiere appaiono realistici, allora il cambiamento  da  perseguire diventa l’opportunità più grande per portare avanti la propria autorealizzazione. </p>
      </div>
    </div>
    <div class="w-container">
      <div class="accordionwrapper">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">C’ERA…C’E’…CI SARA’...</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="7eaec09a-2955-55a0-ee09-4c1572c9bc6d" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3">Soffermarsi  sul passaggio e differenza tra il mondo infantile in cui è fortemente presente il <strong>pensiero magico</strong>, con cui tutto si può realizzare e quello adolescenziale in cui entrano in campo<strong> energie, progettualità e aspetti reali</strong>. </p><img src="images/ceraunavolta.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/ceraunavolta-p-500.png 500w, images/ceraunavolta.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="accordionwrapper marginbottom">
        <div>
          <div class="accordionitem">
            <div class="accordiontrigger">
              <div class="div-block divvv w-clearfix">
                <h3 class="heading-2">IL CASSETTO DELLE EMOZIONI</h3><img src="images/Arrow.png" loading="lazy" width="42" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="7eaec09a-2955-55a0-ee09-4c1572c9bc79" alt="" class="image-4">
              </div>
              <div class="accordionitemcontent">
                <p class="paragraph-3"><strong>Riflettere sulla presenza di emozioni diverse e contrastant</strong>i che possono convivere quando si vuole affrontare una nuova situazione di vita, stimolare la riflessione su tutta l’esperienza del laboratorio, aiutare <strong>i ragazzi a dare voce e colore alle proprie emozioni.</strong></p><img src="images/cazzettoemozioni.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 95vw, 940px" srcset="images/cazzettoemozioni-p-500.png 500w, images/cazzettoemozioni.png 800w" alt="" class="image-6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Contatti" class="section final">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">INCONTRIAMOCI</h2>
        <h5 class="heading-6 lessmarginbottom">Il primo incontro È <strong>GRATUITO.</strong></h5>
        <h5 class="heading-6 lessmarginbottom">INCONTRI <strong>ON-LINE</strong> O <strong>in presenza</strong> NELLO STUDIO IN<br><strong>VIA CODIGORO 68, rOMA</strong>.</h5> 
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="map w-widget w-widget-map"></div>
          <div class="w-embed w-script">
            <!-- <div id='map' style='height: 300px;'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWVuayIsImEiOiJja282YzZ0ejcwYTNvMm9ueHNkNGl1azZkIn0.tC6r8Y8qH0IZcC7HickjYw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11',
center: [ 12.406698864657953, 41.793249598397125,], // starting position
zoom: 18 // starting zoom
});
</script>
<div id="map" style='height: 300px;'></div>
<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZWVuayIsImEiOiJja282YzZ0ejcwYTNvMm9ueHNkNGl1azZkIn0.tC6r8Y8qH0IZcC7HickjYw';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/mapbox/streets-v11',
center: [ 12.406698864657953, 41.793249598397125,], // starting position
zoom: 18 // starting zoom
});
// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());
</script> -->
            <style>
.mapboxgl-popup {
max-width: 300px;
font: 12px/20px 'Montserrat', Arial, Helvetica, sans-serif;
color: #02408e;
}
</style>
            <div id="map" style="height: 300px; "></div>
            <script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiZWVuayIsImEiOiJja282YzZ0ejcwYTNvMm9ueHNkNGl1azZkIn0.tC6r8Y8qH0IZcC7HickjYw';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/streets-v11',
center: [ 12.406698864657953, 41.793249598397125,],
zoom: 17
});
map.addControl(new mapboxgl.NavigationControl());
//map.dragging.disable();
var marker = new mapboxgl.Marker()
  .setLngLat([12.406698864657953, 41.793249598397125,])
  .addTo(map);
map.on('load', function () {
map.addSource('places', {
// This GeoJSON contains features that include an "icon"
// property. The value of the "icon" property corresponds
// to an image in the Mapbox Streets style's sprite.
'type': 'geojson',
'data': {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'properties': {
'description':
'<strong>Via Codigoro 68, Vitinia</strong>',
'icon': 'marker-15'
},
'geometry': {
'type': 'Point',
'coordinates': [ 12.406698864657953, 41.793249598397125,]
}
},
]
}
});
// Add a layer showing the places.
map.addLayer({
'id': 'places',
'type': 'symbol',
'source': 'places',
'layout': {
'icon-image': '{icon}',
'icon-allow-overlap': true
}
});
// When a click event occurs on a feature in the places layer, open a popup at the
// location of the feature, with description HTML from its properties.
map.on('click', 'places', function (e) {
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.description;
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
new mapboxgl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);
});
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'places', function () {
map.getCanvas().style.cursor = 'pointer';
});
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'places', function () {
map.getCanvas().style.cursor = '';
var map = L.map('map', { dragging: !L.Browser.mobile, tap: !L.Browser.mobile });
});
});
</script>
          </div>
        </div>
        <div class="w-col w-col-6">
    
      <div class="section-title-group">

        
        <p class="paragraph-2" style="text-align:left; font-size: 13pt;">Manda una mail a:</br><strong>  si.molteni@tiscali.it</strong> </p>
        <p class="paragraph-2" style="text-align:left; font-size: 13pt;">O scrivimi su whatsapp al:<br><strong> 3386236473 </strong></p>
          <!--<a href="mailto:si.molteni@tiscali.it" class="button secondary-button contacts w-button">manda una E-MAIL</a>
      
          <a href="https://wa.me/393386236473" target="_blank" class="button secondary-button contacts whatsapp w-button"> scrivimi su WHATSAPP</a>-->

      </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
        <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
