<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri May 14 2021 11:23:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6065e5a54c6c7c33122b8ea7" data-wf-site="6062fc893152ed862c4b9ae8">
<head>
  <meta charset="utf-8">
  <title>L'isola senza spine</title>
  <meta content="Cos&#x27;è il counseling" property="og:title">
  <meta content="Cos&#x27;è il counseling" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/simonettamoltenicounselor.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:300,regular,500","Baskervville:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation-bar w-nav">
    <div class="w-container">
      <a href="index.html" class="brand-link w-nav-brand"><img src="images/Risorsa-13.png" loading="lazy" width="75" alt=""></a>
      <nav role="navigation" class="navigation-menu w-nav-menu">
        <a href="index.html#Chi-sono" class="navigation-link w-nav-link">Chi Sono</a>
        <div data-hover="" data-delay="200" class="w-dropdown">
          <div class="navigation-link w-dropdown-toggle">
            <div class="icon w-icon-dropdown-toggle"></div>
            <div>Servizi</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="index.html#Incontri" class="dropdown-link w-dropdown-link">Gli incontri</a>
            <a href="index.html#Metodologia" class="dropdown-link w-dropdown-link">Metodologia</a>
            <a href="index.html#Workshop" class="dropdown-link w-dropdown-link">Workshops</a>
            <a href="index.html#Laboratori" class="dropdown-link w-dropdown-link">Laboratori</a>
          </nav>
        </div>
        <a href="cose-il-counseling.html" aria-current="page" class="navigation-link w-nav-link w--current">Cos&#x27;è il counseilng</a>
        <a href="articoli.html" class="navigation-link w-nav-link">Articoli</a>
        <a href="index.html#Contatti" class="navigation-link w-nav-link">Contatti</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>

  <div class="section articleheader">
    <div class="container margintop w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading blue">L'ISOLA SENZA SPINE</h1>
      <h5 class="heading-5 subblue">Racconto</h5>
      <img src="images/IconaArticolo1.png">
      </div>
      </div>
  
    <div class="section">
    <div class="container margintop w-container">
    
        <p class="_2col"><strong>S</strong>eba, cioè Sebastiano, la cercava da sempre, ma non riusciva a trovarla,
          l’Isola senza Spine.
          Si era fatto una mappa delle sue isole preferite e le incontrava spesso:
          l’isola dei libri, quella dei ricordi e degli amici, l’isola dei lupi (gli
          piacevano quei musi appuntiti, quegli occhi gialli penetranti e indagatori,
          quelle zampe snelle), l’isola delle sue agende, ne aveva tante una per ogni
          anno e molto tempo sulle spalle, l’isola delle ricette; quest’ultima era la
          sua passione e andava ogni giorno a visitarla, amava i profumi delle
          pietanze, il mescolare gli elementi, lavorarli con le mani, modellarli come
          un fine artigiano che plasma la creta fino ad ottenere l’aspetto e la
          consistenza voluti, per poi rendere tutto commestibile. Che stupore
          provava ogni volta nel vedere la massa trasformarsi, grazie al calore del
          forno, dorarsi, espandersi, innalzarsi, prendere forma e vita. 
          <br>La grande
          cucina, che ogni giorno si riempiva di odori, di sagome, di sapori mentre
          l’aroma, misto al vapore, saliva lungo le pareti, ricopriva il soffitto, si
          insinuava negli angoli più nascosti della stanza, si specchiava ai vetri delle
          ampie finestre, era la sua isola preferita, proprio perché Sebastiano era
          un chef appassionato del suo lavoro.
          <br>
          Gli avevano raccontato dell’Isola senza Spine e a Seba piaceva l’idea di un
          luogo ameno, ma non riusciva ad individuare proprio dove fosse e se mai
          potesse esistere: come immaginare una rosa senza aculei.
          Non mangiava pesce, Seba, perché anche lo scheletro dei pesci aveva
          spine e lui, ormai, ne aveva viste troppe.
          La vita non lo aveva risparmiato, aveva calpestato tante spine lungo il suo
          cammino che lo avevano fatto soffrire, il suo sangue era rosso e il dolore
          lo conosceva bene, per questo ora sperava di camminare su un terreno
          morbido e mai più incontrarne una.
          Così si mise in viaggio con la sola presenza di se stesso, camminò per
          giorni, mesi, anni, navigò oceani, attraversò deserti, pianure, valli,
          ruscelli, scalò montagne, superò ghiacciai ed alla fine la sua tenacia fu
          ripagata, approdò nell’Isola senza Spine e lì fu una nuova stagione.
          <br>
          <br>
          Mattinate fresche, terreni morbidi, pomeriggi assolati, erba delicata,
          tramonti sfumati, ciottoli levigati, notti stellate, sabbia fine, albe
          rugiadose sentieri soffici.
          <br>
          “Questa è la vera vita” esclamava Seba di fronte ad una radiosa giornata
          “Armonia, nulla ti punge, non esiste più il dolore”
          Il tempo scorreva pigro e morbido, nessuna punta trafiggeva più il
          palmo della sua mano, la pianta del suo piede e il suo cuore, ogni attimo
          era uguale al precedente e a quello futuro, così si accorse che non correva
          più il rischio di provare dolore, ma neanche la gioia per un pericolo
          scampato, la soddisfazione per un problema affrontato e superato, la
          serenità dopo la paura del buio, il piacere dopo il dispiacere.
          <br>
          La meravigliosa Isola senza Spine fatta di albe profumate e di tramonti
          soffusi, aveva il colore della noia e pensò che gli dei invidiano gli uomini
          proprio perché nella loro eternità non riescono a godere immensamente
          la scintilla dell’attimo di immensa gioia o di patimento infinito che solo
          l’uomo mortale può provare, perché potrebbe essere l’ultima della
          propria esistenza.
          Sebastiano era uno straordinario cuoco , riconosceva le fragranze più
          ignote, eppure in quel luogo lontano e tanto cercato annusava un’aria
          che non aveva il profumo della vita.
          Così lasciò quell’isola che non poteva ferire, ma neppure guarire e riprese
          la via del ritorno.
          <br>
          <br>
          La Dama della Neve lo aveva atteso per anni e decenni e quando, da
          lontano, lo vide arrivare raccolse la più bella rosa del suo giardino e gli
          andò incontro lungo il viale. Lo raggiunse, gli porse il fiore , Seba strinse
          nella mano il lungo stelo spinoso e si punse, un dolore acuto percorse il
          suo corpo e il suo animo, una goccia di sangue tinse il suo palmo, lui le
          sorrise, era tornato a vivere.</p>
    
    </div>
  </div>
  <div class="footer center">
    <div class="container-3 w-container"><img src="images/logow.png" loading="lazy" width="100" alt="" class="image-5">
      <div class="footer-text">
        <p target="_blank" class="footerlink"><strong>Counselor professionale</strong></p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">Via Codigoro 67, Roma (RM)</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">si.molteni@tiscali.it</p>
      </div>
      <div class="footer-text">
        <p target="_blank" class="footerlink">+39 3386236473</p>
      </div>
      <div class="div-block-2"></div>
      <div class="footer-text firma">
        <p target="_blank" class="footerlink firma">Design and development: Ruben Gandus</p>
      </div>
      <div class="footer-text credits">
        <p class="footerlink credits">Cover Paintings: Christian Schloe, Vincent Van Gogh</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6062fc893152ed862c4b9ae8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
